# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=10.230.80.5

# Military zone (secure zone) cluster
#[mzmaster]
#mzmaster.sb ansible_user=root ansible_host=10.20.20.99
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=10.230.82.211

# De-Military zone (dmz) cluster
#[dmzmaster]
#dmzmaster.sb ansible_user=root ansible_host=10.20.20.199
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=10.230.83.211
